<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
                 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
        <modelVersion>4.0.0</modelVersion>
          <groupId>com.pizzahq</groupId>
  		<artifactId>CucumberTest</artifactId>
        <version>1.0</version>
        
        <properties>
        	<selenium.version>3.14.0</selenium.version>
			<java.version>1.8</java.version>
			<junit.version>4.12</junit.version>
			<cucumber.version>4.2.6</cucumber.version>
        </properties>
        
        <dependencies>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>${selenium.version}</version>
            </dependency>
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>   
			
			<!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-java</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-junit</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>io.cucumber</groupId>
				<artifactId>cucumber-picocontainer</artifactId>
				<version>${cucumber.version}</version>
				<scope>test</scope>
			</dependency>	
			<!-- https://mvnrepository.com/artifact/info.cukes/gherkin -->
					
			<dependency>
			    <groupId>io.cucumber</groupId>
			    <artifactId>gherkin</artifactId>
			    <version>5.0.0</version>
			</dependency>
   
        </dependencies>
</project>